{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c428eaa0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "import pandas as pd\n",
    "\n",
    "# プロジェクトルートのパスを追加（quantechiaがあるディレクトリ）\n",
    "sys.path.append(os.path.abspath(os.path.join(os.getcwd(), \"..\")))\n",
    "load_dotenv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3d72cc37",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from backtest.engine import BacktestEngine\n",
    "from strategies.trend_following import trend_following\n",
    "from data.data_fetcher import FinancialDataFetcher"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "2b92223a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "def calculate_returns(rtn_data, weight_data, shift_num=1, cost=True, cost_unit=0.0005) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    リターンを計算する。\n",
    "\n",
    "\n",
    "    Returns:\n",
    "        pd.DataFrame: リターンデータ。\n",
    "    \"\"\"\n",
    "    if cost:\n",
    "        # コストを考慮したリターンを計算\n",
    "        cost_data = weight_data.shift(shift_num).diff() * cost_unit\n",
    "        returns = weight_data.shift(shift_num) * (rtn_data - cost_data)\n",
    "    else:\n",
    "    \n",
    "        returns = weight_data.shift(shift_num) * rtn_data\n",
    "    \n",
    "\n",
    "    return returns, pd.DataFrame(returns.sum(axis=1))\n",
    "\n",
    "def calculate_portfolio(returns: pd.DataFrame, initial_capital: float) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    ポートフォリオを計算する。\n",
    "\n",
    "    Args:\n",
    "        returns (pd.DataFrame): リターンデータ。\n",
    "        initial_capital (float): 初期資本。\n",
    "\n",
    "    Returns:\n",
    "        pd.DataFrame: ポートフォリオデータ。\n",
    "    \"\"\"\n",
    "    # ポートフォリオの価値を計算\n",
    "    if isinstance(returns, pd.Series):\n",
    "        portfolio = (1 + returns).cumprod() * initial_capital\n",
    "    else:\n",
    "        portfolio = (1 + returns.sum(axis=1)).cumprod() * initial_capital\n",
    "\n",
    "    return portfolio\n",
    "\n",
    "    \n",
    "def calculate_sharpe_ratio(returns: pd.DataFrame, risk_free_rate: float = 0.0) -> float:\n",
    "    \"\"\"\n",
    "    シャープレシオを計算する。\n",
    "\n",
    "    Args:\n",
    "        returns (pd.DataFrame): リターンデータ。\n",
    "        risk_free_rate (float): リスクフリーレート。\n",
    "\n",
    "    Returns:\n",
    "        float: シャープレシオ。\n",
    "    \"\"\"\n",
    "    # 平均リターンを計算\n",
    "    mean_return = returns.mean().sum()\n",
    "\n",
    "    # リターンの標準偏差を計算\n",
    "    std_dev = returns.std().sum()\n",
    "\n",
    "    # シャープレシオを計算\n",
    "    sharpe_ratio = (mean_return - risk_free_rate) / std_dev\n",
    "\n",
    "    return sharpe_ratio\n",
    "\n",
    "def calculate_max_drawdown( portfolio: pd.Series) -> float:\n",
    "    \"\"\"\n",
    "    最大ドローダウンを計算する。\n",
    "\n",
    "    Args:\n",
    "        portfolio (pd.Series): ポートフォリオデータ。\n",
    "\n",
    "    Returns:\n",
    "        float: 最大ドローダウン。\n",
    "    \"\"\"\n",
    "    # 累積最大値を計算\n",
    "    cumulative_max = portfolio.cummax()\n",
    "\n",
    "    # ドローダウンを計算\n",
    "    drawdown = portfolio / cumulative_max - 1\n",
    "\n",
    "    # 最大ドローダウンを計算\n",
    "    max_drawdown = drawdown.min()\n",
    "\n",
    "    return max_drawdown\n",
    "\n",
    "def calculate_winning_rate( returns: pd.DataFrame) -> float:\n",
    "    \"\"\"\n",
    "    勝率を計算する。\n",
    "\n",
    "    Args:\n",
    "        returns (pd.DataFrame): リターンデータ。\n",
    "\n",
    "    Returns:\n",
    "        float: 勝率。\n",
    "    \"\"\"\n",
    "    # 1日ごとのリターンがプラスの日を数える\n",
    "    winning_days = (returns.sum(axis=1) > 0).sum()\n",
    "\n",
    "    # 全体の取引日数を計算\n",
    "    total_days = len(returns)\n",
    "\n",
    "    # 勝率を計算\n",
    "    winning_rate = winning_days / total_days\n",
    "\n",
    "    return winning_rate\n",
    "\n",
    "class BacktestEngine:\n",
    "    def __init__(self, price_data: pd.DataFrame, weight_data: pd.DataFrame, initial_capital: float = 1):\n",
    "        \"\"\"\n",
    "        バックテストエンジン。\n",
    "\n",
    "        Args:\n",
    "            price_data (pd.DataFrame): 価格データ。各列が銘柄、各行が日付。\n",
    "            weight_data (pd.DataFrame): ウェイトデータ。各列が銘柄、各行が日付。\n",
    "            trade_units (pd.Series): 各銘柄の取引単位。\n",
    "            initial_capital (float): 初期資本。\n",
    "            **kwargs: 戦略関数の引数。\n",
    "        \"\"\"\n",
    "        self.initial_capital = initial_capital\n",
    "        self.price_data = price_data\n",
    "        self.weight_data = weight_data\n",
    "        self.portfolio = None\n",
    "        self.returns = None\n",
    "        self.rtn_data = self.price_data.pct_change()\n",
    "\n",
    "    def run(self, shift_num=1, cost=True, cost_unit=0.0005):\n",
    "        \"\"\"\n",
    "        バックテストを実行する。\n",
    "        \"\"\"\n",
    "       \n",
    "        # リターンを計算\n",
    "        self.returns_by_asset, self.returns = calculate_returns(self.rtn_data, self.weight_data, shift_num, cost, cost_unit)\n",
    "\n",
    "        # ポートフォリオを計算\n",
    "        self.portfolio = calculate_portfolio(self.returns_by_asset, self.initial_capital)\n",
    "\n",
    "    \n",
    "    def evaluate(self) -> dict:\n",
    "        \"\"\"\n",
    "        パフォーマンスを評価する。\n",
    "        \"\"\"\n",
    "        # シャープレシオを計算\n",
    "        sharpe_ratio = calculate_sharpe_ratio(self.returns)\n",
    "\n",
    "        # 最大ドローダウンを計算\n",
    "        max_drawdown = calculate_max_drawdown(self.portfolio)\n",
    "\n",
    "        # 勝率を計算\n",
    "        winning_rate = calculate_winning_rate(self.returns)\n",
    "\n",
    "        return {\n",
    "            \"sharpe_ratio\": sharpe_ratio,\n",
    "            \"max_drawdown\": max_drawdown,\n",
    "            \"winning_rate\": winning_rate,\n",
    "        }\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "10b6d1f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 株価データを取得\n",
    "fetcher = FinancialDataFetcher()\n",
    "tickers = ['AAPL', 'MSFT', 'GOOG']\n",
    "start_date = '2023-01-01'\n",
    "end_date = '2023-03-31'\n",
    "historical_data = fetcher.get_historical_data(\"data_reader\", name=tickers, data_source='stooq')\n",
    "price_data = historical_data['Close']\n",
    "weight_data = trend_following(price_data, window=20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "c621ccaa",
   "metadata": {},
   "outputs": [],
   "source": [
    "# バックテストエンジンを初期化\n",
    "engine = BacktestEngine(\n",
    "    price_data=price_data,\n",
    "    weight_data=weight_data,\n",
    "    initial_capital=100000\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "cac76dc3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'sharpe_ratio': np.float64(-0.029270443224872995),\n",
       " 'max_drawdown': np.float64(-0.8446642624838003),\n",
       " 'winning_rate': np.float64(0.2659235668789809)}"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# バックテストを実行\n",
    "engine.run()\n",
    "engine.evaluate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cb5f9528",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Index(...) must be called with a collection of some kind, 'Strategy' was passed",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[41]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mquantstats\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mqs\u001b[39;00m\n\u001b[32m      2\u001b[39m engine.returns.columns =[\u001b[33m'\u001b[39m\u001b[33mStrategy\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[43mqs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreports\u001b[49m\u001b[43m.\u001b[49m\u001b[43mhtml\u001b[49m\u001b[43m(\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreturns\u001b[49m\u001b[43m,\u001b[49m\u001b[43mstrategy_title\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mStrategy\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mreport.html\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/quantstats/reports.py:122\u001b[39m, in \u001b[36mhtml\u001b[39m\u001b[34m(returns, benchmark, rf, grayscale, title, output, compounded, periods_per_year, download_filename, figfmt, template_path, match_dates, **kwargs)\u001b[39m\n\u001b[32m    120\u001b[39m     returns.name = strategy_title\n\u001b[32m    121\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(returns, _pd.DataFrame):\n\u001b[32m--> \u001b[39m\u001b[32m122\u001b[39m     \u001b[43mreturns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m = strategy_title\n\u001b[32m    124\u001b[39m mtrx = metrics(\n\u001b[32m    125\u001b[39m     returns=returns,\n\u001b[32m    126\u001b[39m     benchmark=benchmark,\n\u001b[32m   (...)\u001b[39m\u001b[32m    136\u001b[39m     strategy_title=strategy_title,\n\u001b[32m    137\u001b[39m )[\u001b[32m2\u001b[39m:]\n\u001b[32m    139\u001b[39m mtrx.index.name = \u001b[33m\"\u001b[39m\u001b[33mMetric\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py:6313\u001b[39m, in \u001b[36mNDFrame.__setattr__\u001b[39m\u001b[34m(self, name, value)\u001b[39m\n\u001b[32m   6311\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m   6312\u001b[39m     \u001b[38;5;28mobject\u001b[39m.\u001b[34m__getattribute__\u001b[39m(\u001b[38;5;28mself\u001b[39m, name)\n\u001b[32m-> \u001b[39m\u001b[32m6313\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mobject\u001b[39;49m\u001b[43m.\u001b[49m\u001b[34;43m__setattr__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   6314\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[32m   6315\u001b[39m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mproperties.pyx:69\u001b[39m, in \u001b[36mpandas._libs.properties.AxisProperty.__set__\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py:813\u001b[39m, in \u001b[36mNDFrame._set_axis\u001b[39m\u001b[34m(self, axis, labels)\u001b[39m\n\u001b[32m    807\u001b[39m \u001b[38;5;129m@final\u001b[39m\n\u001b[32m    808\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_set_axis\u001b[39m(\u001b[38;5;28mself\u001b[39m, axis: AxisInt, labels: AnyArrayLike | \u001b[38;5;28mlist\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    809\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    810\u001b[39m \u001b[33;03m    This is called from the cython code when we set the `index` attribute\u001b[39;00m\n\u001b[32m    811\u001b[39m \u001b[33;03m    directly, e.g. `series.index = [1, 2, 3]`.\u001b[39;00m\n\u001b[32m    812\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m813\u001b[39m     labels = \u001b[43mensure_index\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabels\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    814\u001b[39m     \u001b[38;5;28mself\u001b[39m._mgr.set_axis(axis, labels)\n\u001b[32m    815\u001b[39m     \u001b[38;5;28mself\u001b[39m._clear_item_cache()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/indexes/base.py:7649\u001b[39m, in \u001b[36mensure_index\u001b[39m\u001b[34m(index_like, copy)\u001b[39m\n\u001b[32m   7647\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m Index(index_like, copy=copy, tupleize_cols=\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m   7648\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m7649\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex_like\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcopy\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/indexes/base.py:526\u001b[39m, in \u001b[36mIndex.__new__\u001b[39m\u001b[34m(cls, data, dtype, copy, name, tupleize_cols)\u001b[39m\n\u001b[32m    523\u001b[39m         data = com.asarray_tuplesafe(data, dtype=_dtype_obj)\n\u001b[32m    525\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m is_scalar(data):\n\u001b[32m--> \u001b[39m\u001b[32m526\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raise_scalar_data_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    527\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(data, \u001b[33m\"\u001b[39m\u001b[33m__array__\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    528\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mcls\u001b[39m(np.asarray(data), dtype=dtype, copy=copy, name=name)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/indexes/base.py:5289\u001b[39m, in \u001b[36mIndex._raise_scalar_data_error\u001b[39m\u001b[34m(cls, data)\u001b[39m\n\u001b[32m   5284\u001b[39m \u001b[38;5;129m@final\u001b[39m\n\u001b[32m   5285\u001b[39m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[32m   5286\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_raise_scalar_data_error\u001b[39m(\u001b[38;5;28mcls\u001b[39m, data):\n\u001b[32m   5287\u001b[39m     \u001b[38;5;66;03m# We return the TypeError so that we can raise it from the constructor\u001b[39;00m\n\u001b[32m   5288\u001b[39m     \u001b[38;5;66;03m#  in order to keep mypy happy\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m5289\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m   5290\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mcls\u001b[39m.\u001b[34m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m(...) must be called with a collection of some \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   5291\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mkind, \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mrepr\u001b[39m(data)\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mif\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;129;01mnot\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28misinstance\u001b[39m(data,\u001b[38;5;250m \u001b[39mnp.generic)\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01melse\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28mstr\u001b[39m(data)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   5292\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mwas passed\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   5293\u001b[39m     )\n",
      "\u001b[31mTypeError\u001b[39m: Index(...) must be called with a collection of some kind, 'Strategy' was passed"
     ]
    }
   ],
   "source": [
    "\n",
    "import quantstats as qs\n",
    "engine.returns.columns =['Strategy']\n",
    "qs.reports.html(engine.returns['Strategy'], output='report.html')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44379d49",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2025-05-15</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-05-14</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-05-13</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-05-12</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2025-05-09</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-22</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-21</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-20</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-19</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020-05-18</th>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1256 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              0\n",
       "Date           \n",
       "2025-05-15  0.0\n",
       "2025-05-14  0.0\n",
       "2025-05-13  0.0\n",
       "2025-05-12  0.0\n",
       "2025-05-09  0.0\n",
       "...         ...\n",
       "2020-05-22  0.0\n",
       "2020-05-21  0.0\n",
       "2020-05-20  0.0\n",
       "2020-05-19  0.0\n",
       "2020-05-18  0.0\n",
       "\n",
       "[1256 rows x 1 columns]"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "engine.returns.columns="
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "ce69e310",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'sharpe_ratio': np.float64(0.07754032509225241),\n",
       " 'max_drawdown': np.float64(-0.2407768335908248),\n",
       " 'winning_rate': np.float64(0.2786885245901639)}"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# バックテストを実行\n",
    "engine.run(cost=False)\n",
    "engine.evaluate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "29ac8db9",
   "metadata": {},
   "outputs": [],
   "source": [
    "units = (engine.weight_data.shift(1) * engine.initial_capital / (engine.price_data + 1e-6) / engine.trade_units).round()\n",
    "positions = units * engine.trade_units\n",
    "trade_returns = positions * engine.rtn_data\n",
    "returns = trade_returns.sum(axis=1) / engine.initial_capital\n",
    "engine.positions = positions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "2ac13f08",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAPL</th>\n",
       "      <th>GOOG</th>\n",
       "      <th>MSFT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-24</th>\n",
       "      <td>6.0</td>\n",
       "      <td>38.0</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-27</th>\n",
       "      <td>6.0</td>\n",
       "      <td>39.0</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-28</th>\n",
       "      <td>6.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-29</th>\n",
       "      <td>6.0</td>\n",
       "      <td>39.0</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-30</th>\n",
       "      <td>6.0</td>\n",
       "      <td>40.0</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            AAPL  GOOG  MSFT\n",
       "Date                        \n",
       "2023-01-03   NaN   NaN   NaN\n",
       "2023-01-04   0.0   0.0   0.0\n",
       "2023-01-05   0.0   0.0   0.0\n",
       "2023-01-06   0.0   0.0   0.0\n",
       "2023-01-09   0.0   0.0   0.0\n",
       "...          ...   ...   ...\n",
       "2023-03-24   6.0  38.0   7.0\n",
       "2023-03-27   6.0  39.0   7.0\n",
       "2023-03-28   6.0  40.0   7.0\n",
       "2023-03-29   6.0  39.0   7.0\n",
       "2023-03-30   6.0  40.0   7.0\n",
       "\n",
       "[61 rows x 3 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "units"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "1ad8260a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Ticker</th>\n",
       "      <th>AAPL</th>\n",
       "      <th>GOOG</th>\n",
       "      <th>MSFT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-24</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-27</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-28</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-29</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-30</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Ticker      AAPL  GOOG  MSFT\n",
       "Date                        \n",
       "2023-01-03     0     0     0\n",
       "2023-01-04     0     0     0\n",
       "2023-01-05     0     0     0\n",
       "2023-01-06     0     0     0\n",
       "2023-01-09     0     0     0\n",
       "...          ...   ...   ...\n",
       "2023-03-24     1     1     1\n",
       "2023-03-27     1     1     1\n",
       "2023-03-28     1     1     1\n",
       "2023-03-29     1     1     1\n",
       "2023-03-30     1     1     1\n",
       "\n",
       "[61 rows x 3 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "engine.weight_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "9bcf00c7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>AAPL</th>\n",
       "      <th>GOOG</th>\n",
       "      <th>MSFT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-01-03</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-04</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>-0.000000</td>\n",
       "      <td>-0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-05</th>\n",
       "      <td>-0.000000</td>\n",
       "      <td>-0.000000</td>\n",
       "      <td>-0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-06</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-09</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-24</th>\n",
       "      <td>4.983287</td>\n",
       "      <td>-1.788079</td>\n",
       "      <td>3.668232</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-27</th>\n",
       "      <td>-7.376003</td>\n",
       "      <td>-27.578706</td>\n",
       "      <td>-5.226829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-28</th>\n",
       "      <td>-2.388119</td>\n",
       "      <td>-16.495246</td>\n",
       "      <td>-1.456435</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-29</th>\n",
       "      <td>11.874420</td>\n",
       "      <td>5.194340</td>\n",
       "      <td>6.714452</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-30</th>\n",
       "      <td>5.933956</td>\n",
       "      <td>-5.691901</td>\n",
       "      <td>4.416898</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                 AAPL       GOOG      MSFT\n",
       "Date                                      \n",
       "2023-01-03        NaN        NaN       NaN\n",
       "2023-01-04   0.000000  -0.000000 -0.000000\n",
       "2023-01-05  -0.000000  -0.000000 -0.000000\n",
       "2023-01-06   0.000000   0.000000  0.000000\n",
       "2023-01-09   0.000000   0.000000  0.000000\n",
       "...               ...        ...       ...\n",
       "2023-03-24   4.983287  -1.788079  3.668232\n",
       "2023-03-27  -7.376003 -27.578706 -5.226829\n",
       "2023-03-28  -2.388119 -16.495246 -1.456435\n",
       "2023-03-29  11.874420   5.194340  6.714452\n",
       "2023-03-30   5.933956  -5.691901  4.416898\n",
       "\n",
       "[61 rows x 3 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "trade_returns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "ceffe96e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No axis named 1 for object type Series",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    576\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    577\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mKeyError\u001b[39m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[32m/tmp/ipykernel_2674/3520058820.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# バックテストを実行\u001b[39;00m\n\u001b[32m      2\u001b[39m engine.run(return_type=\u001b[33m\"trade\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m engine.evaluate()\n",
      "\u001b[32m/tmp/ipykernel_2674/1157386792.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     89\u001b[39m         \u001b[38;5;66;03m# 最大ドローダウンを計算\u001b[39;00m\n\u001b[32m     90\u001b[39m         max_drawdown = self.calculate_max_drawdown(self.portfolio)\n\u001b[32m     91\u001b[39m \n\u001b[32m     92\u001b[39m         \u001b[38;5;66;03m# 勝率を計算\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m93\u001b[39m         winning_rate = self.calculate_winning_rate(self.returns)\n\u001b[32m     94\u001b[39m \n\u001b[32m     95\u001b[39m         return {\n\u001b[32m     96\u001b[39m             \u001b[33m\"sharpe_ratio\"\u001b[39m: sharpe_ratio,\n",
      "\u001b[32m/tmp/ipykernel_2674/1157386792.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, returns)\u001b[39m\n\u001b[32m    151\u001b[39m         Returns:\n\u001b[32m    152\u001b[39m             float: 勝率。\n\u001b[32m    153\u001b[39m         \"\"\"\n\u001b[32m    154\u001b[39m         \u001b[38;5;66;03m# 1日ごとのリターンがプラスの日を数える\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m155\u001b[39m         winning_days = (returns.sum(axis=\u001b[32m1\u001b[39m) > \u001b[32m0\u001b[39m).sum()\n\u001b[32m    156\u001b[39m \n\u001b[32m    157\u001b[39m         \u001b[38;5;66;03m# 全体の取引日数を計算\u001b[39;00m\n\u001b[32m    158\u001b[39m         total_days = len(returns)\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/series.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m   6524\u001b[39m         numeric_only: bool = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m   6525\u001b[39m         min_count: int = \u001b[32m0\u001b[39m,\n\u001b[32m   6526\u001b[39m         **kwargs,\n\u001b[32m   6527\u001b[39m     ):\n\u001b[32m-> \u001b[39m\u001b[32m6528\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m NDFrame.sum(self, axis, skipna, numeric_only, min_count, **kwargs)\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m  12502\u001b[39m         numeric_only: bool_t = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m  12503\u001b[39m         min_count: int = \u001b[32m0\u001b[39m,\n\u001b[32m  12504\u001b[39m         **kwargs,\n\u001b[32m  12505\u001b[39m     ):\n\u001b[32m> \u001b[39m\u001b[32m12506\u001b[39m         return self._min_count_stat_function(\n\u001b[32m  12507\u001b[39m             \u001b[33m\"sum\"\u001b[39m, nanops.nansum, axis, skipna, numeric_only, min_count, **kwargs\n\u001b[32m  12508\u001b[39m         )\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name, func, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m  12485\u001b[39m             axis = \u001b[32m0\u001b[39m\n\u001b[32m  12486\u001b[39m         \u001b[38;5;28;01melif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m lib.no_default:\n\u001b[32m  12487\u001b[39m             axis = \u001b[32m0\u001b[39m\n\u001b[32m  12488\u001b[39m \n\u001b[32m> \u001b[39m\u001b[32m12489\u001b[39m         return self._reduce(\n\u001b[32m  12490\u001b[39m             func,\n\u001b[32m  12491\u001b[39m             name=name,\n\u001b[32m  12492\u001b[39m             axis=axis,\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/series.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[39m\n\u001b[32m   6435\u001b[39m         \"\"\"\n\u001b[32m   6436\u001b[39m         delegate = self._values\n\u001b[32m   6437\u001b[39m \n\u001b[32m   6438\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m6439\u001b[39m             self._get_axis_number(axis)\n\u001b[32m   6440\u001b[39m \n\u001b[32m   6441\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m isinstance(delegate, ExtensionArray):\n\u001b[32m   6442\u001b[39m             \u001b[38;5;66;03m# dispatch to ExtensionArray interface\u001b[39;00m\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    574\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m _get_axis_number(cls, axis: Axis) -> AxisInt:\n\u001b[32m    575\u001b[39m         \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    576\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    577\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mValueError\u001b[39m: No axis named 1 for object type Series"
     ]
    }
   ],
   "source": [
    "# バックテストを実行\n",
    "engine.run(return_type=\"trade\")\n",
    "engine.evaluate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "e5898735",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No axis named 1 for object type Series",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    576\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    577\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mKeyError\u001b[39m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[32m/tmp/ipykernel_2674/1725728064.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# 1日ごとのリターンがプラスの日を数える\u001b[39;00m\n\u001b[32m      2\u001b[39m returns = engine.returns\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m winning_days = (returns.sum(axis=\u001b[32m1\u001b[39m) > \u001b[32m0\u001b[39m).sum()\n\u001b[32m      4\u001b[39m \n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# 全体の取引日数を計算\u001b[39;00m\n\u001b[32m      6\u001b[39m total_days = len(returns)\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/series.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m   6524\u001b[39m         numeric_only: bool = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m   6525\u001b[39m         min_count: int = \u001b[32m0\u001b[39m,\n\u001b[32m   6526\u001b[39m         **kwargs,\n\u001b[32m   6527\u001b[39m     ):\n\u001b[32m-> \u001b[39m\u001b[32m6528\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m NDFrame.sum(self, axis, skipna, numeric_only, min_count, **kwargs)\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m  12502\u001b[39m         numeric_only: bool_t = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m  12503\u001b[39m         min_count: int = \u001b[32m0\u001b[39m,\n\u001b[32m  12504\u001b[39m         **kwargs,\n\u001b[32m  12505\u001b[39m     ):\n\u001b[32m> \u001b[39m\u001b[32m12506\u001b[39m         return self._min_count_stat_function(\n\u001b[32m  12507\u001b[39m             \u001b[33m\"sum\"\u001b[39m, nanops.nansum, axis, skipna, numeric_only, min_count, **kwargs\n\u001b[32m  12508\u001b[39m         )\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name, func, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m  12485\u001b[39m             axis = \u001b[32m0\u001b[39m\n\u001b[32m  12486\u001b[39m         \u001b[38;5;28;01melif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m lib.no_default:\n\u001b[32m  12487\u001b[39m             axis = \u001b[32m0\u001b[39m\n\u001b[32m  12488\u001b[39m \n\u001b[32m> \u001b[39m\u001b[32m12489\u001b[39m         return self._reduce(\n\u001b[32m  12490\u001b[39m             func,\n\u001b[32m  12491\u001b[39m             name=name,\n\u001b[32m  12492\u001b[39m             axis=axis,\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/series.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[39m\n\u001b[32m   6435\u001b[39m         \"\"\"\n\u001b[32m   6436\u001b[39m         delegate = self._values\n\u001b[32m   6437\u001b[39m \n\u001b[32m   6438\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m6439\u001b[39m             self._get_axis_number(axis)\n\u001b[32m   6440\u001b[39m \n\u001b[32m   6441\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m isinstance(delegate, ExtensionArray):\n\u001b[32m   6442\u001b[39m             \u001b[38;5;66;03m# dispatch to ExtensionArray interface\u001b[39;00m\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    574\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m _get_axis_number(cls, axis: Axis) -> AxisInt:\n\u001b[32m    575\u001b[39m         \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    576\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    577\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mValueError\u001b[39m: No axis named 1 for object type Series"
     ]
    }
   ],
   "source": [
    "# 1日ごとのリターンがプラスの日を数える\n",
    "returns = engine.returns\n",
    "winning_days = (returns.sum(axis=1) > 0).sum()\n",
    "\n",
    "# 全体の取引日数を計算\n",
    "total_days = len(returns)\n",
    "\n",
    "# 勝率を計算\n",
    "winning_rate = winning_days / total_days"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "7f652d7c",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No axis named 1 for object type Series",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    576\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    577\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mKeyError\u001b[39m: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[32m/tmp/ipykernel_2674/1628771154.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m returns.sum(axis=\u001b[32m1\u001b[39m)\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/series.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m   6524\u001b[39m         numeric_only: bool = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m   6525\u001b[39m         min_count: int = \u001b[32m0\u001b[39m,\n\u001b[32m   6526\u001b[39m         **kwargs,\n\u001b[32m   6527\u001b[39m     ):\n\u001b[32m-> \u001b[39m\u001b[32m6528\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m NDFrame.sum(self, axis, skipna, numeric_only, min_count, **kwargs)\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m  12502\u001b[39m         numeric_only: bool_t = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m  12503\u001b[39m         min_count: int = \u001b[32m0\u001b[39m,\n\u001b[32m  12504\u001b[39m         **kwargs,\n\u001b[32m  12505\u001b[39m     ):\n\u001b[32m> \u001b[39m\u001b[32m12506\u001b[39m         return self._min_count_stat_function(\n\u001b[32m  12507\u001b[39m             \u001b[33m\"sum\"\u001b[39m, nanops.nansum, axis, skipna, numeric_only, min_count, **kwargs\n\u001b[32m  12508\u001b[39m         )\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name, func, axis, skipna, numeric_only, min_count, **kwargs)\u001b[39m\n\u001b[32m  12485\u001b[39m             axis = \u001b[32m0\u001b[39m\n\u001b[32m  12486\u001b[39m         \u001b[38;5;28;01melif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m lib.no_default:\n\u001b[32m  12487\u001b[39m             axis = \u001b[32m0\u001b[39m\n\u001b[32m  12488\u001b[39m \n\u001b[32m> \u001b[39m\u001b[32m12489\u001b[39m         return self._reduce(\n\u001b[32m  12490\u001b[39m             func,\n\u001b[32m  12491\u001b[39m             name=name,\n\u001b[32m  12492\u001b[39m             axis=axis,\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/series.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[39m\n\u001b[32m   6435\u001b[39m         \"\"\"\n\u001b[32m   6436\u001b[39m         delegate = self._values\n\u001b[32m   6437\u001b[39m \n\u001b[32m   6438\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m axis \u001b[38;5;28;01mis\u001b[39;00m \u001b[38;5;28;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m6439\u001b[39m             self._get_axis_number(axis)\n\u001b[32m   6440\u001b[39m \n\u001b[32m   6441\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m isinstance(delegate, ExtensionArray):\n\u001b[32m   6442\u001b[39m             \u001b[38;5;66;03m# dispatch to ExtensionArray interface\u001b[39;00m\n",
      "\u001b[32m/usr/local/lib/python3.12/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(cls, axis)\u001b[39m\n\u001b[32m    574\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m _get_axis_number(cls, axis: Axis) -> AxisInt:\n\u001b[32m    575\u001b[39m         \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    576\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m cls._AXIS_TO_AXIS_NUMBER[axis]\n\u001b[32m    577\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ValueError(f\"No axis named {axis} for object type {cls.__name__}\")\n",
      "\u001b[31mValueError\u001b[39m: No axis named 1 for object type Series"
     ]
    }
   ],
   "source": [
    "returns.sum(axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "3779038a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Date\n",
       "2023-01-03    0.000000\n",
       "2023-01-04    0.000000\n",
       "2023-01-05    0.000000\n",
       "2023-01-06    0.000000\n",
       "2023-01-09    0.000000\n",
       "                ...   \n",
       "2023-03-24    0.000069\n",
       "2023-03-27   -0.000402\n",
       "2023-03-28   -0.000203\n",
       "2023-03-29    0.000238\n",
       "2023-03-30    0.000047\n",
       "Length: 61, dtype: float64"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "engine.returns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Portfolio Simple: 0      100000.000000\\n\n",
      "1      100000.000000\\n\n",
      "2      100000.000000\\n\n",
      "3      100000.000000\\n\n",
      "4      100000.000000\\n\n",
      "             ... \\n\n",
      "95     104819.134441\\n\n",
      "96     104819.134441\\n\n",
      "97     104819.134441\\n\n",
      "98     104819.134441\\n\n",
      "99     104819.134441\\n\n",
      "Length: 100, dtype: float64\\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Portfolio Trade: 0      100000.000000\\n\n",
      "1      100000.000000\\n\n",
      "2      100000.000000\\n\n",
      "3      100000.000000\\n\n",
      "4      100000.000000\\n\n",
      "             ... \\n\n",
      "95     104819.134441\\n\n",
      "96     104819.134441\\n\n",
      "97     104819.134441\\n\n",
      "98     104819.134441\\n\n",
      "99     104819.134441\\n\n",
      "Length: 100, dtype: float64\\n"
     ]
    }
   ],
   "source": [
    "# 結果を表示\n",
    "print(\"Portfolio Simple:\", engine.portfolio_simple)\n",
    "print(\"Portfolio Trade:\", engine.portfolio_trade)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
